# myalomatika-access-control-service

./: .gitignore  build.gradle  settings.gradle
config/zookeeper/20200920/: foo.properties
modules/core/src/main/java/com.cryfish.myalomatika.access.control/: Main.java
modules/rs/src/main/java/com/cryfish/myalomatika/access/control/rs/: AccessController.java  Application.java
src/main/java/com/cryfish/myalomatika/access/control/: AccessServiceApplication.java
src/main/java/com/cryfish/myalomatika/access/control/config/: ServiceConfiguration.java
src/main/java/com/cryfish/myalomatika/access/control/rs/: ServiceController.java
src/main/java/com/cryfish/springboot/filter/: CorrelationFilter.java  RequestLoggingFilter.java
src/main/java/com/cryfish/springboot/filter/logging/: RequestLoggingFilter.java
src/main/java/com/cryfish/springboot/rest/: CorrelationIdInterceptor.java  RestTemplate.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
