buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

plugins {
    id 'idea'
}

def core_module = project(':myalomatika-access-control-service-core')
def rs_module = project(':myalomatika-access-control-service-rs')

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14
    }
}

configure (rs_module){
    apply plugin: 'org.springframework.boot'
}

configure([core_module, rs_module]) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}