spring.profiles.active=${MYALOMATIKA_ENV}
logging.file.name=log/app.log
logging.file.max-size=100MB
logging.file.max-history=1
logging..pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level [%X{CorrelationId}] %logger{36} - %msg%n
logging..pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level [%X{CorrelationId}] %logger{36} - %msg%n